<html>
    <head>
        <title>Delivery de Água</title>
        <link rel="stylesheet" href="assets/css/estilos.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/produto.css">
    </head>
    <body>
        <!--Início do Navbar-->
        <div class="navbar">
            <div>
                <a href="index.html">
                    <img class="logo" src="assets/images/Logo Aqua Friente.png"/>
                </a>
            </div>
            <div>
                <img class="carrinho" src="assets/images/5464164.png" />
            </div>
        </div>
        <!--Fim da Navbar-->

        <main>
            <div>
                <div class="container-imagem">
                    <img class="imagem" src="assets/products/garrafinhao_350x220.png" />
                </div>
                <div class="nome_produto poppins-semibold font-tamanho-24">Garrafão de 20L

                </div>
                <div>
                    <div class="preco_produto font-tamanho-20">R$ 25,00</div>
                    <div class="descricao_produto poppins-light font-tamanho-20">
                        Beba com Moderação. Hidrate-se
                    </div>
                </div>
                <a href="checkout.html">
                    <div class="botao_comprar poppins-bold font-tamanho-20">Comprar</div>
                </a>
            </div>
        </main>
    </body>
</html>